PORT=4000
MONGO_URI=mongodb://localhost:27017/giftpose_db
GOOGLE_MAPS_API_KEY=AIzaSyA30SH4heMeS_9N2qoq9vmNyWXa0MnxwaU
TRASHNOTHING_API_KEY=P4MHIWvgU7A7gnZR4wM2t9cFTEUSAGmgla6B3ZXx
NODE_ENV=development